# axisautomation

./: .gitignore
AxisAutomation/: .gitignore  .project  ALM.csv  ALM_Hash.pl  build.properties  build.xml  buildLocal.xml  parallel.xml  testng.xml
AxisAutomation/report/data/: reportdata.js
AxisAutomation/report/emailstyles/: report.xsl  reportinfo.xsl
AxisAutomation/report/scripts/: jreport.core.js
AxisAutomation/report/styles/plugins/ztree/: zTreeStyle.css
AxisAutomation/report/tmpls/: body-dashboardsummary.tmpl  body-package.tmpl  body-pagenotfound.tmpl  body-step.tmpl  body-suite.tmpl  header-report.tmpl
AxisAutomation/resources/report_template/report/: changelog.txt  report.jelly  summary.txt
AxisAutomation/resources/report_template/report/scripts/: plugins.js
AxisAutomation/resources/report_template/report/styles/: jReportChrome.css  jReportOpera.css
AxisAutomation/resources/report_template/report/styles/plugins/chosen/: chosen.css
AxisAutomation/resources/report_template/report/tmpls/: body-outlookexport.tmpl  body-summary.tmpl  body-summarystep.tmpl  header-jenkins.tmpl
AxisAutomation/src/: SearchTC.java
AxisAutomation/src/com/abb/ventyx/adapters/: SuiteAdapter.java  TestResultAdapter.java
AxisAutomation/src/com/abb/ventyx/adapters/reports/: Error.java  Package.java  ReportData.java  TestCase.java  TestClassResultAdapter.java  TestMethodResultAdapter.java  TestPackageResultAdapter.java  TestStep.java  TestSuite.java  TestSuiteResultAdapter.java
AxisAutomation/src/com/abb/ventyx/axis/: ApplicationList.java  AsixLogin.java  AxisLogin.java  CreateLeaveRequest.java  DemoAxis.xml  Demo_01.java  Demo_02.java  HomeSignInCodeVerification.java  HomeSignInFunctionality.java  SearchTC.java  TestAppium.java  demoSaaS.xml
AxisAutomation/src/com/abb/ventyx/axis/dashboard/: AxisLogin.java  DemoAxis.xml  Demo_01.java  Demo_02.java  HomeSignInCodeVerification.java  testng_Dashboard_DemoAxis.xml
AxisAutomation/src/com/abb/ventyx/axis/objects/pagedefinitions/: HomePageDefinition.java  LoginPageDefinition.java
AxisAutomation/src/com/abb/ventyx/axis/objects/pages/: HomePage.java  LoginPage.java  UserApplicationPage.java
AxisAutomation/src/com/abb/ventyx/saas/: ApplicationList.java  AsixLogin.java  CreateLeaveRequest.java  Demo_01.java  Demo_02.java  HomePageSignIn.xml  HomeSignInCodeVerification.java  HomeSignInFunctionality.java  SearchTC.java  TestAppium.java
AxisAutomation/src/com/abb/ventyx/saas/objects/pagedefinitions/: HomePageDefinition.java  LoginPageDefinition.java
AxisAutomation/src/com/abb/ventyx/saas/objects/pages/: BasePage.java  HomePage.java  LoginPage.java  UserApplicationPage.java
AxisAutomation/src/com/abb/ventyx/utilities/: BaseTestCase.java  Constants.java  Error.java  Package.java  ReportData.java  Reporter.java  SaveReportFiles.java  SuiteAdapter.java  TestCase.java  TestClassResultAdapter.java  TestMethodResultAdapter.java  TestPackageResultAdapter.java  TestResultAdapter.java  TestStep.java  TestSuite.java  TestSuiteResultAdapter.java
AxisAutomation/src/com/abb/ventyx/utilities/report/: ReportData.java  Reporter.java  TestCase.java  TestClassResultAdapter.java  TestMethodResultAdapter.java  TestPackageResultAdapter.java  TestResultAdapter.java  TestStep.java  TestSuite.java  TestSuiteResultAdapter.java
AxisAutomation/src/testData/: TestData.xlsx
AxisAutomation/src/testxml/: AllTests.xml
AxisAutomation/src/testxml/ApplicationPage/: ApplicationPageList.xml
AxisAutomation/src/testxml/HomePage/: HomePageSignIn.xml  HomePageVerifyCode.xml
AxisAutomation/src/utility/: Constant.java  ExcelUtils.java  Listener.java  Listeners.java  Log.java  Utils.java
AxisP2PAutomation/: .classpath  .gitignore  .project  ALM.csv  ALM.xml  ALM_Hash.pl  antlib.xml  build.xml  buildLocal.xml  parallel.xml  selendroid.bat  test.properties  testng.xml
AxisP2PAutomation/TestData/: login.csv  login.xls
AxisP2PAutomation/report/: index.html
AxisP2PAutomation/report/data/: reportdata.js  summary.txt
AxisP2PAutomation/report/emailstyles/: report.xsl
AxisP2PAutomation/report/scripts/: plugins.js
AxisP2PAutomation/report/scripts/jquery/: jquery-ui.min.js
AxisP2PAutomation/report/styles/: jReport.css  jReportIE8.css  jReportIE9.css
AxisP2PAutomation/report/styles/plugins/highlight/: jquery.snippet.css
AxisP2PAutomation/report/tmpls/: body-dashboard.tmpl
AxisP2PAutomation/resources/report_template/report/scripts/: jreport.core.js  jreport.utils.js
AxisP2PAutomation/resources/report_template/report/styles/: plugins.css
AxisP2PAutomation/resources/report_template/report/styles/plugins/slickGrid/: slick.grid.css
AxisP2PAutomation/resources/report_template/report/tmpls/: body-dashboard.tmpl  body-nomatch.tmpl  body-testcase.tmpl
AxisP2PAutomation/src/com/abb/ventyx/axis/Authencation/: AxisSupportDashboard.java
AxisP2PAutomation/src/com/abb/ventyx/axis/authencation/: AxisSupportDashboard.java  Axis_Support_Dashboard.java  CustomerDashboard.java  Customer_Administrator_Dashboard.java  Customer_Dashboard.java  Customer_User_Dashboard.java  Forgot_Password.java  Login_Page.java  Supplier_Administrator_Dashboard.java  Supplier_User_Dashboard.java  testng_AxisAuthentication.xml
AxisP2PAutomation/src/com/abb/ventyx/axis/customer/: CustomerUser_CUD_ByUser.java  CustomerUser_Created_ByAdmin.java  CustomerUser_Creating.java  CustomerUser_Deleted_ByAdmin.java  CustomerUser_Deleting.java  CustomerUser_UnSavedChangesDialog.java  CustomerUser_Updated_ByAdmin.java  CustomerUser_Updating.java  SearchTC.java  SupplierList_ActivateSupplier.java  SupplierList_ActiveSupplier.java  (+20 more)
AxisP2PAutomation/src/com/abb/ventyx/utilities/: ALM.java  BaseDropDownList.java  BaseGrid.java  BaseTestCase.java  Constants.java  Credentials.java  DateTimeConverter.java  DriverCreator.java  InputController.java  LoadingWaiting.java  Package.java  PermissionsAction.java  Platform.java  ProfilesAction.java  Reporter.java  ScreenAction.java  Serializion.java  TableFunction.java  TestData.java  TestLoginCredentials.java  test.properties
Documents/: OverviewFlow.vsdx
(+143 files in other folders)
