         
Dear all,
Here is a summary of  automation execution on 2012-11-21T10:25:58+07:00 

*Environment	
  Release       : 
  Version No    : 
  Build Date    : 
  Build URL     : 
  Automation URL: 
  JReport URL   : artifact/EllipseAutomation/report/index.html 

*Ellipse8.3 Testing Summary 
  +------+-------------------------+------------------------+--------+--------+
  | No.  | Stream                  | Number of executed TCs | Passed | Failed |
  +------+-------------------------+------------------------+--------+--------+
  | 1    | Material                |                      0 |      0 |      0 | 
  +--------------------------------+------------------------+--------+--------+
  |              TOTAL             |                      0 |      0 |      0 |
  +--------------------------------+------------------------+--------+--------+

*Detail  
  1. Material Stream - 0 TCs (Passed: 0; Failed: 0) 
  +------+-----------------------------------------------------------------------------------------+--------+
  | No.  | Test Case                                                                               | Status |  
  +------+-----------------------------------------------------------------------------------------+--------+
  +------+-----------------------------------------------------------------------------------------+--------+
        